{
    "manifest_version": 2,
    "name": "TodoList",
    "version": "1.1",

    "description": "Hopefully a ToDo List Extension which doesn't delete all the todos randomly!",

    "permissions": [
        "storage"
    ],

    "browser_specific_settings": {
        "gecko": {
            "id": "ToDoList@example.com",
            "strict_min_version": "88.0"
        }
    },

    "icons": {
        "32": "icons/icon_32.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": "icons/icon_32.png",
        "default_title": "TodoList",
        "default_popup": "popup/todolist.html"
    }
}

